{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2019",
		"lib"   : ["ES6", "ES2019"],
    "outDir" : "out",
    "rootDir": "src",
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/test"]
}
