{
  "name": "language-maxscript",
  "displayName": "Language MaxScript",
  "description": "Autodesk 3ds Max MaxScript language support",
  "icon": "mxs.png",
  "author": "Atelier Bump",
  "license": "MIT",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HAG87/vscode-maxscript-lsp"
  },
  "homepage": "https://github.com/HAG87/vscode-maxscript-lsp",
  "publisher": "atelierbump",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "MaxScript",
    "max script"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "activationEvents": [
    "onTaskType:maxscript"
  ],
  "main": "./out/extension.cjs",
  "contributes": {
    "languages": [
      {
        "id": "maxscript",
        "aliases": [
          "MaxScript",
          "maxscript",
          "mxs"
        ],
        "extensions": [
          ".ms",
          ".mcr"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "maxscript",
        "scopeName": "source.mxs",
        "path": "./syntaxes/maxscript.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "maxscript",
        "scopes": {
          "class": [
            "support.class.mxs"
          ],
          "classclass.defaultLibrary": [
            "support.class.mxs"
          ],
          "function": [
            "entity.name.function.mxs"
          ],
          "function.defaultLibrary": [
            "support.function.mxs"
          ],
          "method": [
            "entity.name.function.mxs"
          ],
          "method.defaultLibrary": [
            "support.function.mxs"
          ],
          "interface": [
            "support.type.interface.mxs"
          ],
          "namespace": [
            "support.superclass.mxs"
          ],
          "struct": [
            "storage.type.struct.mxs"
          ],
          "type.defaultLibrary": [
            "support.type.primitive.mxs"
          ],
          "type": [
            "support.type.primitive.mxs"
          ],
          "variable": [
            "support.variable.system.mxs"
          ],
          "variable.other.readwrite": [
            "support.variable.system.mxs"
          ],
          "enum": [
            "support.variable.objectset.mxs"
          ],
          "enumMember": [
            "support.constant.mxs"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "mxs.help",
        "title": "Code reference...",
        "category": "MaxScript"
      },
      {
        "command": "mxs.minify",
        "title": "Minify open document",
        "category": "MaxScript",
        "icon": "$(package)"
      },
      {
        "command": "mxs.minify.files",
        "title": "Minify files...",
        "category": "MaxScript"
      },
      {
        "command": "mxs.prettify",
        "title": "Prettify open document",
        "category": "MaxScript",
        "icon": "$(pencil)"
      },
      {
        "command": "mxs.prettify.files",
        "title": "Prettify files...",
        "category": "MaxScript"
      }
    ],
    "taskDefinitions": [
      {
        "type": "maxscript",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "enum": [
              "minify",
              "prettify"
            ],
            "description": "MaxScript custom task type."
          },
          "patterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Glob patterns relative to the workspace folder."
          },
          "continueOnError": {
            "type": "boolean",
            "description": "When true, process remaining files after a minify failure."
          }
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mxs.minify",
          "when": "editorLangId  == maxscript && resourceExtname == .ms || resourceExtname == .mcr"
        },
        {
          "command": "mxs.prettify",
          "when": "editorLangId  == maxscript && resourceExtname == .ms || resourceExtname == .mcr"
        }
      ],
      "explorer/context": [
        {
          "command": "mxs.minify.files",
          "when": "resourceExtname == .ms || resourceExtname == .mcr",
          "group": "1_modification@1"
        },
        {
          "command": "mxs.prettify.files",
          "when": "resourceExtname == .ms || resourceExtname == .mcr",
          "group": "1_modification@1"
        }
      ],
      "editor/context": [
        {
          "command": "mxs.help",
          "when": "editorTextFocus && resourceLangId == maxscript",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "mxs.minify",
          "when": "editorLangId  == maxscript  && resourceExtname == .ms || resourceExtname == .mcr"
        },
        {
          "command": "mxs.minify.files"
        },
        {
          "command": "mxs.prettify",
          "when": "editorLangId  == maxscript  && resourceExtname == .ms || resourceExtname == .mcr"
        },
        {
          "command": "mxs.prettify.files"
        }
      ]
    },
    "configuration": [
      {
        "title": "Code Format",
        "properties": {
          "maxScript.formatter.indentChar": {
            "type": "string",
            "default": "\\t",
            "description": "Char sequence used to indent the code"
          },
          "maxScript.formatter.newLineChar": {
            "type": "string",
            "default": "\\r\\n",
            "description": "Char sequence to use as line break"
          },
          "maxScript.formatter.codeblock.parensInNewLine": {
            "type": "boolean",
            "default": true,
            "description": "Insert a line break after an opening paren and before a closing paren."
          },
          "maxScript.formatter.codeblock.newlineAllways": {
            "type": "boolean",
            "default": false,
            "description": "Allways add a line break after the opening parenthesis and before the closing parenthesis"
          },
          "maxScript.formatter.codeblock.spaced": {
            "type": "boolean",
            "default": true,
            "description": "Insert whitespace between expressions and sorrunding parentheses"
          },
          "maxScript.formatter.statements.useLineBreaks": {
            "type": "boolean",
            "default": true,
            "description": "Insert line breaks between a statement members"
          },
          "maxScript.formatter.statements.optionalWhitespace": {
            "type": "boolean",
            "default": false,
            "description": "Ommit whitespace when is unnecessary"
          },
          "maxScript.formatter.list.useLineBreaks": {
            "type": "boolean",
            "default": false,
            "description": "Insert line breaks in array-like objects"
          }
        }
      },
      {
        "title": "General",
        "properties": {
          "maxScript.help.provider": {
            "type": "string",
            "default": "https://help.autodesk.com/view/MAXDEV/2025/ENU/",
            "description": "MaxScript help source"
          },
          "maxScript.providers.dataBaseCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Enable completions for build-in Classes, Methods, Structs and Interfaces"
          },
          "maxScript.providers.codeCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Enable suggestions provided by the current code"
          },
          "maxScript.providers.astSymbolProvider": {
            "type": "boolean",
            "default": true,
            "description": "Use AST-based document symbols provider (Outline)."
          },
          "maxScript.providers.definitionProvider": {
            "type": "boolean",
            "default": true,
            "description": "Go to Definition: Navigate to where a symbol is defined"
          },
          "maxScript.providers.referenceProvider": {
            "type": "boolean",
            "default": true,
            "description": "Find All References: Locate all usages of a symbol"
          },
          "maxScript.providers.hoverProvider": {
            "type": "boolean",
            "default": true,
            "description": "Hover Information: Display symbol details and documentation when hovering"
          },
          "maxScript.providers.renameProvider": {
            "type": "boolean",
            "default": true,
            "description": "Rename Symbol: Refactor symbol names throughout the workspace"
          },
          "maxScript.providers.documentHighlightProvider": {
            "type": "boolean",
            "default": true,
            "description": "Document Highlight: Highlight all occurrences of a symbol in the current file"
          },
          "maxScript.providers.signatureHelpProvider": {
            "type": "boolean",
            "default": true,
            "description": "Signature Help: Display function and method signatures while typing"
          },
          "maxscript.providers.linkedEditingRangeProvider": {
            "type": "boolean",
            "default": true,
            "description": "Linked Editing: Automatically rename related symbols when one is edited"
          },
          "maxscript.providers.foldingRangeProvider": {
            "type": "boolean",
            "default": true,
            "description": "Code Folding: Enable folding of code blocks to improve readability"
          },
          "maxscript.providers.codeLensProvider": {
            "type": "boolean",
            "default": true,
            "description": "Code Lens: Show inline information and action links in the editor"
          },
          "maxscript.providers.callHierarchyProvider": {
            "type": "boolean",
            "default": true,
            "description": "Call Hierarchy: Visualize the call tree showing who calls and who is called by a function"
          },
          "maxscript.providers.workspaceSymbolProvider": {
            "type": "boolean",
            "default": true,
            "description": "Workspace Symbols: Enable searching for symbols across the entire workspace"
          },
          "maxscript.providers.contextualSemanticTokens": {
            "type": "boolean",
            "default": true,
            "description": "Contextual Semantic Tokens: Provide enhanced semantic highlighting based on AST analysis (may impact performance)"
          }
        }
      },
      {
        "title": "Debug",
        "properties": {
          "maxScript.providers.tracePerformance": {
            "type": "boolean",
            "default": false,
            "description": "Log parse, AST build, and provider query timings to Extension Host output."
          },
          "maxScript.providers.traceRouting": {
            "type": "boolean",
            "default": false,
            "description": "Log provider routing decisions (AST/Legacy) to Extension Host output."
          },
          "maxScript.providers.traceParserDecisions": {
            "type": "boolean",
            "default": false,
            "description": "Log ANTLR parse decision profiling details (expensive and fallback-heavy decisions)."
          }
        }
      },
      {
        "title": "Minifier",
        "properties": {
          "maxScript.minifier.condenseWhitespace": {
            "type": "boolean",
            "default": true,
            "description": "Remova all non essential whitespace"
          },
          "maxScript.minifier.removeUnnecessaryScopes": {
            "type": "boolean",
            "default": false,
            "description": "Simplify single expressions wrapped in parentheses"
          },
          "maxScript.minifier.filePrefix": {
            "type": "string",
            "default": "min_",
            "description": "Prefix for code minify output"
          }
        }
      },
      {
        "title": "Prettifier",
        "properties": {
          "maxScript.prettifier.expressionsToBlock": {
            "type": "boolean",
            "default": true,
            "description": "Convert all expressions to expression blocks"
          },
          "maxScript.prettifier.filePrefix": {
            "type": "string",
            "default": "pretty_",
            "description": "Prefix for code prettyfier output"
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "maxscript",
        "path": "./snippets/maxscript.json"
      }
    ],
    "configurationDefaults": {
      "[maxscript]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.cjs",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.cjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.cjs --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:ast": "npx tsx src/backend/ast/test/run-tests.ts",
    "test:ast:simple": "npx tsx src/backend/ast/test/test-simple.ts",
    "test:ast:functions": "npx tsx src/backend/ast/test/test-functions.ts",
    "test:ast:nested": "npx tsx src/backend/ast/test/test-nested.ts",
    "test:ast:performance": "npx tsx src/backend/ast/test/test-performance.ts",
    "test:ast:symboltree": "npx tsx src/backend/ast/test/test-symboltree.ts",
    "test:ast:control-flow": "npx tsx src/backend/ast/test/test-control-flow.ts",
    "test:ast:contexts": "npx tsx src/backend/ast/test/test-context-handlers.ts",
    "test:ast:definitions": "npx tsx src/backend/ast/test/test-definition-blocks.ts",
    "test:ast:ui": "npx tsx src/backend/ast/test/test-definition-blocks.ts",
    "test:ast:positions": "npx tsx src/backend/ast/test/test-query-positions.ts",
    "test:format:minify": "npx tsx src/backend/formatting/test/test-minify-formatter.ts",
    "test:format:simple": "npx tsx src/backend/formatting/test/test-simple-formatter.ts",
    "generate": "antlr4ng -Dlanguage=TypeScript -visitor -Xexact-output-dir src/parser/grammars/mxsLexer.g4 src/parser/grammars/mxsParser.g4 -o src/parser"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/node": "^22.5.5",
    "@types/vscode": "^1.91.0",
    "antlr4ng-cli": "^2.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "dependencies": {
    "@strumenta/tylasu": "^1.6.30",
    "antlr4-c3": "^3.4.2",
    "antlr4ng": "^3.0.14"
  }
}
