{
	"name": "language-maxscript",
	"displayName": "Language MaxScript",
	"description": "Autodesk 3ds Max MaxScript language support",
	"icon": "mxs.png",
	"author": "Atelier Bump",
	"license": "MIT",
	"version": "1.29.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/HAG87/vscode-maxscript-lsp"
	},
	"homepage": "https://github.com/HAG87/vscode-maxscript-lsp",
	"publisher": "atelierbump",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"MaxScript",
		"max script"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./client/out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "maxscript",
				"aliases": [
					"MaxScript",
					"maxscript",
					"mxs"
				],
				"extensions": [
					".ms",
					".mcr"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "maxscript",
				"scopeName": "source.mxs",
				"path": "./syntaxes/maxscript.tmLanguage.json"
			}
		],
		"semanticTokenScopes": [
			{
				"language": "maxscript",
				"scopes": {
					"class": [
						"support.class.mxs"
					],
					"classclass.defaultLibrary": [
						"support.class.mxs"
					],
					"function.defaultLibrary": [
						"support.function.mxs"
					],
					"interface": [
						"support.type.interface.mxs"
					],
					"namespace": [
						"support.superclass.mxs"
					],
					"struct": [
						"storage.type.struct.mxs"
					],
					"type.defaultLibrary": [
						"support.type.primitive.mxs"
					],
					"type": [
						"support.type.primitive.mxs"
					],
					"variable": [
						"support.variable.system.mxs"
					],
					"variable.other.readwrite": [
						"support.variable.system.mxs"
					],
					"enum": [
						"support.variable.objectset.mxs"
					],
					"enumMember": [
						"support.constant.mxs"
					]
				}
			}
		],
		"commands": [
			{
				"command": "mxs.help",
				"title": "Code reference...",
				"category": "MaxScript"
			},
			{
				"command": "mxs.minify",
				"title": "Minify open document",
				"category": "MaxScript",
				"icon": "$(package)"
			},
			{
				"command": "mxs.minify.file",
				"title": "Minify file",
				"category": "MaxScript"
			},
			{
				"command": "mxs.minify.files",
				"title": "Minify files...",
				"category": "MaxScript"
			},
			{
				"command": "mxs.prettify",
				"title": "Prettify document",
				"category": "MaxScript",
				"icon": "$(pencil)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "mxs.minify",
					"when": "editorLangId  == maxscript && resourceExtname == .ms || resourceExtname == .mcr"
				},
				{
					"command": "mxs.prettify",
					"when": "editorLangId  == maxscript && resourceExtname == .ms || resourceExtname == .mcr"
				}
			],
			"explorer/context": [
				{
					"command": "mxs.minify.file",
					"when": "resourceExtname == .ms || resourceExtname == .mcr",
					"group": "1_modification@1"
				}
			],
			"editor/context": [
				{
					"command": "mxs.help",
					"when": "editorHasSelection && editorTextFocus && resourceLangId == maxscript",
					"group": "navigation@1"
				}
			],
			"commandPalette": [
				{
					"command": "mxs.minify",
					"when": "editorLangId  == maxscript  && resourceExtname == .ms || resourceExtname == .mcr"
				},
				{
					"command": "mxs.minify.files"
				},
				{
					"command": "mxs.prettify",
					"when": "editorLangId  == maxscript  && resourceExtname == .ms || resourceExtname == .mcr"
				}
			]
		},
		"snippets": [
			{
				"language": "maxscript",
				"path": "./snippets/maxscript.json"
			}
		],
		"configurationDefaults": {
			"[maxscript]": {
				"editor.semanticHighlighting.enabled": true
			}
		},
		"configuration": {
			"type": "object",
			"title": "MaxScript",
			"properties": {
				"MaxScript.GoToSymbol": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable Document Symbols and Diagnostics."
				},
				"MaxScript.GoToDefinition": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable Document Definitions."
				},
				"MaxScript.Diagnostics": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable Document diagnostics"
				},
				"MaxScript.Completions.dataBaseCompletion": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable completions from language reference"
				},
				"MaxScript.Completions.Definitions": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable completions from document symbols. This includes declared objects such as functions MacroScripts, Rollouts and so on."
				},
				"MaxScript.Completions.Identifiers": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable completions from document parse tree. This includes all the identifiers found in the code."
				},
				"MaxScript.formatter.indentOnly": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Indent code lines only, disable formatting for all other matters"
				},
				"MaxScript.MinifyFilePrefix": {
					"scope": "resource",
					"type": "string",
					"default": "min_",
					"description": "Prefix for code minify output"
				},
				"MaxScript.prettifier.codeblock.newlineAtParens": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Insert a line break after an opening paren and before a closing paren."
				},
				"MaxScript.prettifier.codeblock.newlineAllways": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Insert line breaks between a statement members"
				},
				"MaxScript.prettifier.codeblock.spaced": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Insert whitespace between expressions"
				},
				"MaxScript.prettifier.elements.useLineBreaks": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Insert line breaks in array-like objects"
				},
				"MaxScript.prettifier.statements.optionalWhitespace": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "Ommit whitespace when is unnecessary"
				},
				"MaxScript.prettifier.filePrefix": {
					"scope": "resource",
					"type": "string",
					"default": "pretty_",
					"description": "Prefix for code prettifier output"
				},
				"MaxScript.language.semantics": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable Semantic highlight"
				},
				"MaxScript.parser.errorCheck": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Enable grammar checking (beta feature, currently slow and prone to fail). Disable if you're having issues with the extension"
				},
				"MaxScript.parser.errorLimit": {
					"scope": "resource",
					"type": "integer",
					"default": 10,
					"description": "Max number of problems to be checked. Set it to a lower value to increase perfomance."
				},
				"MaxScript.parser.multiThreading": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Disable multithreading. This feature can be unstable. Disable it if you encounter too many crashes using the extension."
				},
				"MaxScript.help.provider": {
					"scope": "resource",
					"type": "string",
					"default": "https://help.autodesk.com/view/MAXDEV/2022/ENU/",
					"description": "MaxScript help source"
				},
				"MaxScript.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"clean": "rimraf client/out && rimraf server/out",
		"build:client": "tsc -b ./client/tsconfig.json",
		"build:server": "tsc -b ./server/tsconfig.json",
		"build": "tsc --build --clean && tsc -b",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test-build": "tsc -p ./",
		"test": "sh ./scripts/e2e.sh",
		"vscode:prepublish": "npm run webpack",
		"watch": "tsc -b -w",
		"webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
		"webpack-client": "rimraf client/out && webpack --mode production --config ./client/webpack.config.js",
		"webpack-server": "rimraf server/out && webpack --mode production --config ./server/webpack.config.js",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js"
	},
	"devDependencies": {
		"@babel/types": "^7.16.8",
		"@types/node": "^18.15.3",
		"merge-options": "^3.0.4",
		"rimraf": "^5.0.0",
		"threads": "^1.7.0",
		"threads-plugin": "^1.4.0",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.4.0",
		"tsconfig-paths-webpack-plugin": "^4.0.1",
		"typescript": "^5.0.2",
		"webpack": "^5.67.0",
		"webpack-cli": "^5.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"typescript-language-server": "^3.3.0"
	}
}
