{
	"compilerOptions": {
		"module": "commonJS",
		"target": "ES6",
		"lib": ["ES6"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"esModuleInterop": true,
		"composite": true,
		"strict": true
	},
	"include": ["src"],
	"exclude": [ "node_modules" ],
	"references": [
		{ "path": "./client" },
		{ "path": "./server" }
	]
}